# compiler-plugin-options

./: pom.xml
src/main/java/a/b/c/: ClassVersionChecker.java  DummyInterface.java  Main.java
