<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>compiler-plugin-options</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <java.level>8</java.level>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<maven.compiler.release>7</maven.compiler.release>-->
        <maven.compiler.parameters>true</maven.compiler.parameters>

    </properties>

    <build>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <fork>true</fork>
                        <!--
                        <source>1.7</source>
                        <target>1.7</target>
                        -->
                        <!--
                        <release>${java.level}</release>
                        -->
                        <compilerArguments>
                            <AVerbose>true</AVerbose>
                           <!--
                               <parameters></parameters>
                            -->
                            <J-Xms48m/>
                            <encoding>UTF-8</encoding>
                        </compilerArguments>
                        <compilerArgs>
                            <arg>-proc:none</arg>
                           <!--
                           <arg>-encoding</arg><arg>UTF-8</arg>
                           -->
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>

    </build>

</project>
